# SelectdataAPIWithoutmock

./: .env  FbsandboxConfig-local.yaml  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/Base/: EditLockBase.java
src/test/java/Payload/: SmartCareGenerateReferralReportPostvalidation.java  SmartCareUploadBatchFilesPostvalidation.java  SmartcareGenerateReferralReportWithmock.java  SmartcareGeneratereferalReportPrevalidation.java  SmartcareGetCompletedbatchesPostvalidation.java  SmartcareGetCompletedbatchesPrevalidation.java  SmartcareUploadBatchFilesPrevalidation.java  SmartcareUploadBatchFilesWithMock.java
src/test/java/stepdefinition/: SmaerCareGenerateRefferalSummaryReportWithoutMock.java  SmartCareGetCompletedBatchesPostvalidation.java  SmartCareGetRefferalReportWithoutmock.java  SmartCareUploadBatchFilesPostvalidation.java  SmartCareUploadBatchFilesWithMock.java  SmartCareUploadBatchFilesWithoutMock.java  SmartcareCreateBatchFBWithouMock.java  SmartcareGenerateReferralReportPostvalidation.java  SmartcareGenerateReferralReportWithmock.java  SmartcareGeneratereferalReportPrevalidation.java  SmartcareGetClientInfo.java  SmartcareGetCompletedBatchesPrevalidation.java  SmartcareUpdateBatchStatusWithoutmock.java  SmartcareUploadbatchFilesPrevalidation.java  withoutMock.java
src/test/resources/config/: WaystarConfig.json
src/test/resources/features/: SmartCareGenerteReferralReportWithoutMock.feature  SmartCareGetCompletedBatchesPostvalidation.feature  SmartCareUpdateBatchStatus.feature  SmartCareUploadBatchFilesFbWithoutMock.feature  SmartCareUploadBatchFilesPostvalidation.feature  SmartcareCreateBatchWithoutmock.feature  SmartcareGenerateReferralReportpostvalidation.feature  SmartcareGenerateReferralreportwithmock.feature  SmartcareGeneratereferalReportPrevalidation.feature  SmartcareGetClients.feature  SmartcareGetCompletedbatchesPrevalidation.feature  SmartcareGetreferralReportwithoutmock.feature  SmartcareUploadBatchFilesPrevalidation.feature  SmartcareUploadBatchFilesWithMock.feature  withoutMock.feature
src/test/resources/schemas/: AppLibConfig.schema  SampleOutput.schema
